spring.application.name=akbank-bms

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/akbankdb
spring.datasource.username=postgres
spring.datasource.password=Akash@2506

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080
